<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIF-yO-yTS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryFlag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-xV-syr">
                                <rect key="frame" x="84.666666666666686" y="133" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-bh-6o4">
                                <rect key="frame" x="84.666666666666686" y="277" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-S4-1Ew">
                                <rect key="frame" x="84.666666666666686" y="421" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRt-bh-6o4" firstAttribute="top" secondItem="tz0-xV-syr" secondAttribute="bottom" constant="30" id="1ft-Wb-T4H"/>
                            <constraint firstItem="BRt-bh-6o4" firstAttribute="centerX" secondItem="tz0-xV-syr" secondAttribute="centerX" id="Bfs-qw-teB"/>
                            <constraint firstItem="tz0-xV-syr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DLk-6Z-jbw"/>
                            <constraint firstItem="TX0-S4-1Ew" firstAttribute="top" secondItem="BRt-bh-6o4" secondAttribute="bottom" constant="30" id="NHk-a5-HyR"/>
                            <constraint firstItem="TX0-S4-1Ew" firstAttribute="centerX" secondItem="BRt-bh-6o4" secondAttribute="centerX" id="cGU-zi-iSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tz0-xV-syr" secondAttribute="top" constant="-30" id="pRL-1I-Fxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lkW-Jf-qHb"/>
                    <connections>
                        <outlet property="button1" destination="tz0-xV-syr" id="c1o-yF-fcf"/>
                        <outlet property="button2" destination="BRt-bh-6o4" id="YMg-bD-Sof"/>
                        <outlet property="button3" destination="TX0-S4-1Ew" id="ZHV-0a-bkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kok-Ug-9LT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIF-yO-yTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDk-gz-2CX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hht-bx-q8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50J-V8-isO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
